# Server
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/suitsync"
PORT=3000

# Lightspeed X-Series API Credentials
LS_PERSONAL_ACCESS_TOKEN=lsxs_pt_mo40D88SCRzXFd6FYY0O4KqgmLWwiBRz
LS_DOMAIN=riversidemensshop
LS_CLIENT_ID=lfKDhHcLcnG1Ft3u4okvDPho3cAC7hXZ
LS_CLIENT_SECRET=cpsdnOK4YnDxAZRRPWexzJYYwRvrtNoN
LS_REDIRECT_URI=http://localhost:3000/api/auth/callback
SENDGRID_API_KEY=SG.demoSENDGRIDkey
SENDGRID_FROM=demo@riverside.com
APP_URL=https://9d06-38-175-69-161.ngrok-free.app
SESSION_SECRET=0c092910e4174d62c1f88196ab003d4ab84ad2556f3ac13d8e2677f9c66c1df6
JWT_SECRET=0c092910e4174d62c1f88196ab003d4ab84ad2556f3ac13d8e2677f9c66c1df6
DEMO=false
