{
  "name": "suitsync-server",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": { "schema": "../prisma/schema.prisma" },
  "scripts": {
    "generate": "prisma generate",
    "postinstall": "npm run generate",
    "dev": "node index.js",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "follow-redirects": "^1.16.0",
    "prisma": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "lucide-react": "^0.255.0"
  }
}
